*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'poppins' sans-serif;
}
nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}.nav-log{
  max-width: 100px;
}
.navbar{
  display: flex;
}
.navbar li{
  list-style: none;
}

.navbar a{
  list-style: none;
  padding: 8px 17px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.gray{
  color: #918E98;
}
.bold{
  font-weight: bold;
}
.list-items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #fff;
}
section{
  padding: 20px;
}
.grid{
  display: flex;
  flex-direction: column;
}
.photo-grid{
  max-width: 900px;
  align-self: center;
}
.photo-header{
  margin-bottom: 16px;
}
.photo-text{
  margin-top: 0;
  font-size: 20px;
}
.card{
  width: 175px;
  font-size: 13px;
}
.card-pic{
  width: 100%;
  border-radius: 9px;
}
.card-stats{
  width: 30px;
  display: flex;
  align-items: center;
}
.card-star{
  height: 14px;
}
.card-components{
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  gap: 7.5rem;
  margin-top: 2rem;
}
footer{
  font-size: 15px;
  background-color: hsla(0, 1%, 64%, 0.671);
  justify-items: center;
  align-items: center;
}